PRIVATE_KEY=0x......
PROXY_ADMIN=0x......

# Core
DAO_PROXY=0x......
MULSIG_PROXY=0x......
ROLES_PROXY=0x......
PARAMETER_INFO_PROXY=0x......
ORACLE_PROXY=0x......

# Producers / Governance / TAT
GOVERNANCE_PROXY=0x......
OIL_PRODUCER_PROXY=0x......
OIL_DATA_PROXY=0x......
GAS_PRODUCER_PROXY=0x......
GAS_DATA_PROXY=0x......
ETH_PRODUCER_PROXY=0x......
ETH_DATA_PROXY=0x......
BTC_PRODUCER_PROXY=0x......
BTC_DATA_PROXY=0x......
TAT_PROXY=0x......

# TCash
TCASH_RECEIVER=0x......
TCASH_PROXY=0x......
TCASH_LOAN_PROXY=0x......
TCASH_AUCTION_PROXY=0x......
TAT_MANAGER_PROXY=0x......

# Crosschain
INIT_UNIT_PRICE_WEI=500000000000000000  # example 0.5 ETH
INIT_TCASH_PRICE_WEI=500000000000000000 # example 0.5 ETH
CONFIRM_DURATION_SECONDS=5
FOUNDATION_MANAGERS=0x...,0x...
AUCTION_MANAGERS=0x...,0x...
FEEDERS=0x...,0x...
CROSSCHAIN_SENDERS=0x...,0x...
TCASH_MANAGERS=0x...,0x...

# TokenLocker
TOKENLOCKER_PROXY=0x......

# WTCASH/WUNIT
WTCASH_PROXY=0x......

# Bid
BID_PROXY=0x......
